<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0308.0326                               -->
<workbook original-version='18.1' source-build='2024.1.1 (20241.24.0308.0326)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='athlete_tokyo_gender_counts' inline='true' name='federated.1c65rdt11b3s2d19pmpn01g9d8md' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='athlete_tokyo_gender_counts' name='textscan.1g1as4r0vh2fbv14fwi5v0j6ttc4'>
            <connection class='textscan' directory='C:/Users/slava_working/PythonProjects/hackathon_olympics/tokyo_datasets' filename='athlete_tokyo_gender_counts.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1g1as4r0vh2fbv14fwi5v0j6ttc4' name='athlete_tokyo_gender_counts.csv' table='[athlete_tokyo_gender_counts#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='sport' ordinal='0' />
            <column datatype='integer' name='man' ordinal='1' />
            <column datatype='integer' name='woman' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[sport]</local-name>
            <parent-name>[athlete_tokyo_gender_counts.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[man]</local-name>
            <parent-name>[athlete_tokyo_gender_counts.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[woman]</local-name>
            <parent-name>[athlete_tokyo_gender_counts.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='athlete_tokyo_gender_counts.csv' datatype='table' name='[__tableau_internal_object_id__].[athlete_tokyo_gender_counts.csv_35AB408CE1BB4C15A28D60A08B5AC607]' role='measure' type='quantitative' />
      <column caption='Man' datatype='integer' name='[man]' role='measure' type='quantitative' />
      <column caption='Sport' datatype='string' name='[sport]' role='dimension' type='nominal' />
      <column caption='Woman' datatype='integer' name='[woman]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='athlete_tokyo_grouped' inline='true' name='federated.147xw911p16fpz1auopuq1ibrneq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='athlete_tokyo_table_sport' name='textscan.1pievrz0do3zgj1h3obuf0z3g661'>
            <connection class='textscan' directory='C:/Users/slava_working/PythonProjects/hackathon_olympics/tokyo_datasets' filename='athlete_tokyo_table_sport.csv' password='' server='' />
          </named-connection>
          <named-connection caption='athlete_tokyo_top_15' name='textscan.1oj0f560hh586g17ffkdy0gy5pu5'>
            <connection class='textscan' directory='C:/Users/slava_working/PythonProjects/hackathon_olympics/tokyo_datasets' filename='athlete_tokyo_top_15.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1pievrz0do3zgj1h3obuf0z3g661' name='athlete_tokyo_table_sport.csv' table='[athlete_tokyo_table_sport#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='country_name' ordinal='0' />
            <column datatype='string' name='sport' ordinal='1' />
            <column datatype='integer' name='BRONZE' ordinal='2' />
            <column datatype='integer' name='GOLD' ordinal='3' />
            <column datatype='integer' name='SILVER' ordinal='4' />
            <column datatype='integer' name='TOTAL' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[country_name]</local-name>
            <parent-name>[athlete_tokyo_table_sport.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sport]</local-name>
            <parent-name>[athlete_tokyo_table_sport.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BRONZE]</local-name>
            <parent-name>[athlete_tokyo_table_sport.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GOLD]</local-name>
            <parent-name>[athlete_tokyo_table_sport.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SILVER]</local-name>
            <parent-name>[athlete_tokyo_table_sport.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL]</local-name>
            <parent-name>[athlete_tokyo_table_sport.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Bronze' datatype='integer' name='[BRONZE]' role='measure' type='quantitative' />
      <column caption='Gold' datatype='integer' name='[GOLD]' role='measure' type='quantitative' />
      <column caption='Silver' datatype='integer' name='[SILVER]' role='measure' type='quantitative' />
      <column caption='Total' datatype='integer' name='[TOTAL]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='athlete_tokyo_table_sport.csv' datatype='table' name='[__tableau_internal_object_id__].[athlete_tokyo_table_sport.csv_3747D2665E5D4044973B7CFCE4C194E9]' role='measure' type='quantitative' />
      <column caption='Country Name' datatype='string' name='[country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Sport' datatype='string' name='[sport]' role='dimension' type='nominal' />
      <column-instance column='[BRONZE]' derivation='Sum' name='[sum:BRONZE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GOLD]' derivation='Sum' name='[sum:GOLD:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SILVER]' derivation='Sum' name='[sum:SILVER:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TOTAL]' derivation='Sum' name='[sum:TOTAL:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Country Name)' hidden='true' name='[Action (Country Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[country_name]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='federated.03bk1ij1r5qcp31dxtq7v0y3czvo'>
        <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
        <column-instance column='[Age]' derivation='Sum' name='[sum:Age:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1c65rdt11b3s2d19pmpn01g9d8md'>
        <column caption='Man' datatype='integer' name='[man]' role='measure' type='quantitative' />
        <column-instance column='[man]' derivation='Sum' name='[sum:man:qk]' pivot='key' type='quantitative' />
        <column-instance column='[woman]' derivation='Sum' name='[sum:woman:qk]' pivot='key' type='quantitative' />
        <column caption='Woman' datatype='integer' name='[woman]' role='measure' type='quantitative' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1gk906v0kzn50711jz48l1cbofxt'>
        <column caption='Bronze' datatype='integer' name='[BRONZE]' role='measure' type='quantitative' />
        <column caption='Gold' datatype='integer' name='[GOLD]' role='measure' type='quantitative' />
        <column caption='Silver' datatype='integer' name='[SILVER]' role='measure' type='quantitative' />
        <column caption='Total Silver' datatype='integer' name='[Total Bronze (copy)_864972642204446722]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='SUM([SILVER])+SUM([federated.147xw911p16fpz1auopuq1ibrneq].[SILVER])' />
        </column>
        <column caption='Total Gold' datatype='integer' name='[Total Silver (copy)_864972642204553219]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='SUM([GOLD])+SUM([federated.147xw911p16fpz1auopuq1ibrneq].[GOLD])' />
        </column>
        <column caption='Total Bronze' datatype='integer' name='[Total Totals (copy)_864972642204307457]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='SUM([BRONZE])+SUM([federated.147xw911p16fpz1auopuq1ibrneq].[BRONZE])' />
        </column>
        <column-instance column='[BRONZE]' derivation='Sum' name='[sum:BRONZE:qk]' pivot='key' type='quantitative' />
        <column-instance column='[GOLD]' derivation='Sum' name='[sum:GOLD:qk]' pivot='key' type='quantitative' />
        <column-instance column='[SILVER]' derivation='Sum' name='[sum:SILVER:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Total Bronze (copy)_864972642204446722]' derivation='User' name='[usr:Total Bronze (copy)_864972642204446722:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Total Silver (copy)_864972642204553219]' derivation='User' name='[usr:Total Silver (copy)_864972642204553219:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Total Totals (copy)_864972642204307457]' derivation='User' name='[usr:Total Totals (copy)_864972642204307457:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1l3z5qz1ctmusm1avwq5d1p6t9rz'>
        <column caption='Man' datatype='integer' name='[man]' role='measure' type='quantitative' />
        <column-instance column='[man]' derivation='Sum' name='[sum:man:qk]' pivot='key' type='quantitative' />
        <column-instance column='[woman]' derivation='Sum' name='[sum:woman:qk]' pivot='key' type='quantitative' />
        <column caption='Woman' datatype='integer' name='[woman]' role='measure' type='quantitative' />
      </datasource-dependencies>
    </datasource>
    <datasource caption='athlete_tokyo_gender_counts_country' inline='true' name='federated.1l3z5qz1ctmusm1avwq5d1p6t9rz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='athlete_tokyo_gender_counts_country' name='textscan.1d36ask0as8tad1h46e2h0x3mpnx'>
            <connection class='textscan' directory='C:/Users/slava_working/PythonProjects/hackathon_olympics/tokyo_datasets' filename='athlete_tokyo_gender_counts_country.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1d36ask0as8tad1h46e2h0x3mpnx' name='athlete_tokyo_gender_counts_country.csv' table='[athlete_tokyo_gender_counts_country#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='country_name' ordinal='0' />
            <column datatype='integer' name='man' ordinal='1' />
            <column datatype='integer' name='woman' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[country_name]</local-name>
            <parent-name>[athlete_tokyo_gender_counts_country.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[man]</local-name>
            <parent-name>[athlete_tokyo_gender_counts_country.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[woman]</local-name>
            <parent-name>[athlete_tokyo_gender_counts_country.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='athlete_tokyo_gender_counts_country.csv' datatype='table' name='[__tableau_internal_object_id__].[athlete_tokyo_gender_counts_country.csv_336110A4F75A4852A71A2C625B62E998]' role='measure' type='quantitative' />
      <column caption='Country Name' datatype='string' name='[country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Man' datatype='integer' name='[man]' role='measure' type='quantitative' />
      <column caption='Woman' datatype='integer' name='[woman]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='team_tokyo_table_grouped' inline='true' name='federated.1gk906v0kzn50711jz48l1cbofxt' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='team_tokyo_table_grouped' name='textscan.1prool10u3ea9n174ikqs036yzgh'>
            <connection class='textscan' directory='C:/Users/slava_working/PythonProjects/hackathon_olympics/tokyo_datasets' filename='team_tokyo_table_grouped.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1prool10u3ea9n174ikqs036yzgh' name='team_tokyo_table_grouped.csv' table='[team_tokyo_table_grouped#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='country_name' ordinal='0' />
            <column datatype='integer' name='BRONZE' ordinal='1' />
            <column datatype='integer' name='GOLD' ordinal='2' />
            <column datatype='integer' name='SILVER' ordinal='3' />
            <column datatype='integer' name='TOTAL' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[country_name]</local-name>
            <parent-name>[team_tokyo_table_grouped.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BRONZE]</local-name>
            <parent-name>[team_tokyo_table_grouped.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GOLD]</local-name>
            <parent-name>[team_tokyo_table_grouped.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SILVER]</local-name>
            <parent-name>[team_tokyo_table_grouped.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL]</local-name>
            <parent-name>[team_tokyo_table_grouped.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Bronze' datatype='integer' name='[BRONZE]' role='measure' type='quantitative' />
      <column caption='Total Totals' datatype='integer' name='[Calculation_864972642203811840]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([TOTAL])+SUM([federated.147xw911p16fpz1auopuq1ibrneq].[TOTAL])' />
      </column>
      <column caption='Gold' datatype='integer' name='[GOLD]' role='measure' type='quantitative' />
      <column caption='Silver' datatype='integer' name='[SILVER]' role='measure' type='quantitative' />
      <column caption='Total' datatype='integer' name='[TOTAL]' role='measure' type='quantitative' />
      <column caption='Total Silver' datatype='integer' name='[Total Bronze (copy)_864972642204446722]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([SILVER])+SUM([federated.147xw911p16fpz1auopuq1ibrneq].[SILVER])' />
      </column>
      <column caption='Total Gold' datatype='integer' name='[Total Silver (copy)_864972642204553219]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([GOLD])+SUM([federated.147xw911p16fpz1auopuq1ibrneq].[GOLD])' />
      </column>
      <column caption='Total Bronze' datatype='integer' name='[Total Totals (copy)_864972642204307457]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([BRONZE])+SUM([federated.147xw911p16fpz1auopuq1ibrneq].[BRONZE])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='team_tokyo_table_grouped.csv' datatype='table' name='[__tableau_internal_object_id__].[team_tokyo_table_grouped.csv_43F80177D1E94372940C7A86E2D5CB98]' role='measure' type='quantitative' />
      <column caption='Country Name' datatype='string' name='[country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='federated.147xw911p16fpz1auopuq1ibrneq'>
        <column caption='Bronze' datatype='integer' name='[BRONZE]' role='measure' type='quantitative' />
        <column caption='Gold' datatype='integer' name='[GOLD]' role='measure' type='quantitative' />
        <column caption='Silver' datatype='integer' name='[SILVER]' role='measure' type='quantitative' />
        <column caption='Total' datatype='integer' name='[TOTAL]' role='measure' type='quantitative' />
      </datasource-dependencies>
    </datasource>
    <datasource caption='athlete_tokyo_top_15' inline='true' name='federated.0wwtk151hblo4k188p5cn13y5vse' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='athlete_tokyo_top_15' name='textscan.1mvvmek0rbfiq611qykgu1jktcuw'>
            <connection class='textscan' directory='C:/Users/slava_working/PythonProjects/hackathon_olympics/tokyo_datasets' filename='athlete_tokyo_top_15.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1mvvmek0rbfiq611qykgu1jktcuw' name='athlete_tokyo_top_15.csv' table='[athlete_tokyo_top_15#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='sport' ordinal='1' />
            <column datatype='string' name='event' ordinal='2' />
            <column datatype='string' name='medal' ordinal='3' />
            <column datatype='integer' name='rank' ordinal='4' />
            <column datatype='string' name='country_name' ordinal='5' />
            <column datatype='string' name='country_code' ordinal='6' />
            <column datatype='string' name='athlete_full_name' ordinal='7' />
            <column datatype='string' name='gender' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[athlete_tokyo_top_15.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sport]</local-name>
            <parent-name>[athlete_tokyo_top_15.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[event]</local-name>
            <parent-name>[athlete_tokyo_top_15.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[medal]</local-name>
            <parent-name>[athlete_tokyo_top_15.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rank]</local-name>
            <parent-name>[athlete_tokyo_top_15.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_name]</local-name>
            <parent-name>[athlete_tokyo_top_15.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_code]</local-name>
            <parent-name>[athlete_tokyo_top_15.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[athlete_full_name]</local-name>
            <parent-name>[athlete_tokyo_top_15.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[athlete_tokyo_top_15.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='athlete_tokyo_top_15.csv' datatype='table' name='[__tableau_internal_object_id__].[athlete_tokyo_top_15.csv_79F6AFAA7772412D961319EC6690A60B]' role='measure' type='quantitative' />
      <column caption='Athlete Full Name' datatype='string' name='[athlete_full_name]' role='dimension' type='nominal' />
      <column caption='Country Code' datatype='string' name='[country_code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country Name' datatype='string' name='[country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Event' datatype='string' name='[event]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Medal' datatype='string' name='[medal]' role='dimension' type='nominal' />
      <column caption='Rank' datatype='integer' name='[rank]' role='measure' type='quantitative' />
      <column caption='Sport' datatype='string' name='[sport]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='sport_per_age2020' inline='true' name='federated.03bk1ij1r5qcp31dxtq7v0y3czvo' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sport_per_age2020' name='textscan.0sxxuqa1wo0wk115n3juj0bdgq65'>
            <connection class='textscan' directory='C:/Users/slava_working/PythonProjects/hackathon_olympics/tokyo_datasets' filename='sport_per_age2020.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0sxxuqa1wo0wk115n3juj0bdgq65' name='sport_per_age2020.csv' table='[sport_per_age2020#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='Name' ordinal='1' />
            <column datatype='string' name='Sex' ordinal='2' />
            <column datatype='integer' name='Age' ordinal='3' />
            <column datatype='string' name='Team' ordinal='4' />
            <column datatype='string' name='NOC' ordinal='5' />
            <column datatype='string' name='Games' ordinal='6' />
            <column datatype='integer' name='Year' ordinal='7' />
            <column datatype='string' name='Season' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='Sport' ordinal='10' />
            <column datatype='string' name='Event' ordinal='11' />
            <column datatype='string' name='Medal' ordinal='12' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[sport_per_age2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[sport_per_age2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sex]</local-name>
            <parent-name>[sport_per_age2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[sport_per_age2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team]</local-name>
            <parent-name>[sport_per_age2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NOC]</local-name>
            <parent-name>[sport_per_age2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Games]</local-name>
            <parent-name>[sport_per_age2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[sport_per_age2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Season]</local-name>
            <parent-name>[sport_per_age2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[sport_per_age2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sport]</local-name>
            <parent-name>[sport_per_age2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Event]</local-name>
            <parent-name>[sport_per_age2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Medal]</local-name>
            <parent-name>[sport_per_age2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='sport_per_age2020.csv' datatype='table' name='[__tableau_internal_object_id__].[sport_per_age2020.csv_E1E3B3EE532B4A46B824849C498F5F3D]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Age Bottom'>
      <layout-options export-no-caption='true' export-orientation='landscape' export-smart-breaks='false'>
        <title>
          <formatted-text>
            <run>Age per Sport Top 10&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sport_per_age2020' name='federated.03bk1ij1r5qcp31dxtq7v0y3czvo' />
          </datasources>
          <datasource-dependencies datasource='federated.03bk1ij1r5qcp31dxtq7v0y3czvo'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sport]' role='dimension' type='nominal' />
            <column-instance column='[Age]' derivation='Median' name='[med:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sport]' derivation='None' name='[none:Sport:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03bk1ij1r5qcp31dxtq7v0y3czvo].[none:Sport:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='MEDIAN([Age])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Sport:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.03bk1ij1r5qcp31dxtq7v0y3czvo].[none:Sport:nk]' direction='DESC' using='[federated.03bk1ij1r5qcp31dxtq7v0y3czvo].[med:Age:qk]' />
          <slices>
            <column>[federated.03bk1ij1r5qcp31dxtq7v0y3czvo].[none:Sport:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.03bk1ij1r5qcp31dxtq7v0y3czvo].[none:Sport:nk]</rows>
        <cols>[federated.03bk1ij1r5qcp31dxtq7v0y3czvo].[med:Age:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Age Top'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Age Per Sport Bottom 10&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sport_per_age2020' name='federated.03bk1ij1r5qcp31dxtq7v0y3czvo' />
          </datasources>
          <datasource-dependencies datasource='federated.03bk1ij1r5qcp31dxtq7v0y3czvo'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sport]' role='dimension' type='nominal' />
            <column-instance column='[Age]' derivation='Median' name='[med:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sport]' derivation='None' name='[none:Sport:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03bk1ij1r5qcp31dxtq7v0y3czvo].[none:Sport:nk]'>
            <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='MEDIAN([Age])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Sport:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.03bk1ij1r5qcp31dxtq7v0y3czvo].[none:Sport:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.03bk1ij1r5qcp31dxtq7v0y3czvo].[med:Age:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.03bk1ij1r5qcp31dxtq7v0y3czvo].[none:Sport:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.03bk1ij1r5qcp31dxtq7v0y3czvo].[none:Sport:nk]</rows>
        <cols>[federated.03bk1ij1r5qcp31dxtq7v0y3czvo].[med:Age:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bronze Heat Map I'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt; Individual Athlete</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='athlete_tokyo_grouped' name='federated.147xw911p16fpz1auopuq1ibrneq' />
            <datasource caption='team_tokyo_table_grouped' name='federated.1gk906v0kzn50711jz48l1cbofxt' />
          </datasources>
          <datasource-dependencies datasource='federated.147xw911p16fpz1auopuq1ibrneq'>
            <column caption='Bronze' datatype='integer' name='[BRONZE]' role='measure' type='quantitative' />
            <column caption='Country Name' datatype='string' name='[country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country_name]' derivation='None' name='[none:country_name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1gk906v0kzn50711jz48l1cbofxt'>
            <column caption='Bronze' datatype='integer' name='[BRONZE]' role='measure' type='quantitative' />
            <column caption='Total Bronze' datatype='integer' name='[Total Totals (copy)_864972642204307457]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([BRONZE])+SUM([federated.147xw911p16fpz1auopuq1ibrneq].[BRONZE])' />
            </column>
            <column-instance column='[Total Totals (copy)_864972642204307457]' derivation='User' name='[usr:Total Totals (copy)_864972642204307457:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.147xw911p16fpz1auopuq1ibrneq].[Action (Country Name)]'>
            <groupfilter function='level-members' level='[country_name]' user:ui-action-filter='[Action3_C6FCB98F8A5D462E83EE24922A8F26CD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1gk906v0kzn50711jz48l1cbofxt].[usr:Total Totals (copy)_864972642204307457:qk]' included-values='non-null' />
          <slices>
            <column>[federated.147xw911p16fpz1auopuq1ibrneq].[Action (Country Name)]</column>
            <column>[federated.1gk906v0kzn50711jz48l1cbofxt].[usr:Total Totals (copy)_864972642204307457:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1gk906v0kzn50711jz48l1cbofxt].[usr:Total Totals (copy)_864972642204307457:qk]' />
              <color column='[federated.1gk906v0kzn50711jz48l1cbofxt].[usr:Total Totals (copy)_864972642204307457:qk]' />
              <text column='[federated.147xw911p16fpz1auopuq1ibrneq].[none:country_name:nk]' />
              <text column='[federated.1gk906v0kzn50711jz48l1cbofxt].[usr:Total Totals (copy)_864972642204307457:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bronze Heat Map T'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt; Teams</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='athlete_tokyo_grouped' name='federated.147xw911p16fpz1auopuq1ibrneq' />
            <datasource caption='team_tokyo_table_grouped' name='federated.1gk906v0kzn50711jz48l1cbofxt' />
          </datasources>
          <datasource-dependencies datasource='federated.147xw911p16fpz1auopuq1ibrneq'>
            <column caption='Country Name' datatype='string' name='[country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country_name]' derivation='None' name='[none:country_name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1gk906v0kzn50711jz48l1cbofxt'>
            <column caption='Bronze' datatype='integer' name='[BRONZE]' role='measure' type='quantitative' />
            <column-instance column='[BRONZE]' derivation='Sum' name='[sum:BRONZE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.147xw911p16fpz1auopuq1ibrneq].[Action (Country Name)]'>
            <groupfilter function='level-members' level='[country_name]' user:ui-action-filter='[Action3_C6FCB98F8A5D462E83EE24922A8F26CD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1gk906v0kzn50711jz48l1cbofxt].[sum:BRONZE:qk]' included-values='non-null' />
          <slices>
            <column>[federated.147xw911p16fpz1auopuq1ibrneq].[Action (Country Name)]</column>
            <column>[federated.1gk906v0kzn50711jz48l1cbofxt].[sum:BRONZE:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1gk906v0kzn50711jz48l1cbofxt].[sum:BRONZE:qk]' />
              <color column='[federated.1gk906v0kzn50711jz48l1cbofxt].[sum:BRONZE:qk]' />
              <text column='[federated.147xw911p16fpz1auopuq1ibrneq].[none:country_name:nk]' />
              <text column='[federated.1gk906v0kzn50711jz48l1cbofxt].[sum:BRONZE:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Gender Per Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Gender/Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='athlete_tokyo_grouped' name='federated.147xw911p16fpz1auopuq1ibrneq' />
            <datasource caption='athlete_tokyo_gender_counts_country' name='federated.1l3z5qz1ctmusm1avwq5d1p6t9rz' />
          </datasources>
          <datasource-dependencies datasource='federated.147xw911p16fpz1auopuq1ibrneq'>
            <column caption='Bronze' datatype='integer' name='[BRONZE]' role='measure' type='quantitative' />
            <column caption='Country Name' datatype='string' name='[country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country_name]' derivation='None' name='[none:country_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[BRONZE]' derivation='Sum' name='[sum:BRONZE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1l3z5qz1ctmusm1avwq5d1p6t9rz'>
            <column caption='Man' datatype='integer' name='[man]' role='measure' type='quantitative' />
            <column-instance column='[man]' derivation='Sum' name='[sum:man:qk]' pivot='key' type='quantitative' />
            <column-instance column='[woman]' derivation='Sum' name='[sum:woman:qk]' pivot='key' type='quantitative' />
            <column caption='Woman' datatype='integer' name='[woman]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.147xw911p16fpz1auopuq1ibrneq].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1l3z5qz1ctmusm1avwq5d1p6t9rz].[sum:man:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1l3z5qz1ctmusm1avwq5d1p6t9rz].[sum:woman:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.147xw911p16fpz1auopuq1ibrneq].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1l3z5qz1ctmusm1avwq5d1p6t9rz].[sum:man:qk]&quot;</bucket>
              <bucket>&quot;[federated.1l3z5qz1ctmusm1avwq5d1p6t9rz].[sum:woman:qk]&quot;</bucket>
              <bucket>&quot;[federated.147xw911p16fpz1auopuq1ibrneq].[sum:BRONZE:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.147xw911p16fpz1auopuq1ibrneq].[none:country_name:nk]'>
            <groupfilter count='40' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([country_name])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:country_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.147xw911p16fpz1auopuq1ibrneq].[none:country_name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;United States of America&quot;</bucket>
              <bucket>&quot;Japan&quot;</bucket>
              <bucket>&quot;ROC&quot;</bucket>
              <bucket>&quot;People&apos;s Republic of China&quot;</bucket>
              <bucket>&quot;Germany&quot;</bucket>
              <bucket>&quot;Australia&quot;</bucket>
              <bucket>&quot;France&quot;</bucket>
              <bucket>&quot;Great Britain&quot;</bucket>
              <bucket>&quot;Italy&quot;</bucket>
              <bucket>&quot;Canada&quot;</bucket>
              <bucket>&quot;Spain&quot;</bucket>
              <bucket>&quot;Republic of Korea&quot;</bucket>
              <bucket>&quot;Brazil&quot;</bucket>
              <bucket>&quot;Poland&quot;</bucket>
              <bucket>&quot;Ukraine&quot;</bucket>
              <bucket>&quot;Netherlands&quot;</bucket>
              <bucket>&quot;Hungary&quot;</bucket>
              <bucket>&quot;Mexico&quot;</bucket>
              <bucket>&quot;Egypt&quot;</bucket>
              <bucket>&quot;Kazakhstan&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.147xw911p16fpz1auopuq1ibrneq].[:Measure Names]</column>
            <column>[federated.147xw911p16fpz1auopuq1ibrneq].[none:country_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.147xw911p16fpz1auopuq1ibrneq].[:Measure Names]' />
              <text column='[federated.147xw911p16fpz1auopuq1ibrneq].[:Measure Names]' />
            </encodings>
            <reference-line axis-column='[federated.147xw911p16fpz1auopuq1ibrneq].[Multiple Values]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.147xw911p16fpz1auopuq1ibrneq].[Multiple Values]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.147xw911p16fpz1auopuq1ibrneq].[none:country_name:nk]</rows>
        <cols>[federated.147xw911p16fpz1auopuq1ibrneq].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Gender Per Sport'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Gender/Sport</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='athlete_tokyo_grouped' name='federated.147xw911p16fpz1auopuq1ibrneq' />
            <datasource caption='athlete_tokyo_gender_counts' name='federated.1c65rdt11b3s2d19pmpn01g9d8md' />
          </datasources>
          <datasource-dependencies datasource='federated.147xw911p16fpz1auopuq1ibrneq'>
            <column caption='Country Name' datatype='string' name='[country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[sport]' derivation='None' name='[none:sport:nk]' pivot='key' type='nominal' />
            <column caption='Sport' datatype='string' name='[sport]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1c65rdt11b3s2d19pmpn01g9d8md'>
            <column caption='Man' datatype='integer' name='[man]' role='measure' type='quantitative' />
            <column-instance column='[man]' derivation='Sum' name='[sum:man:qk]' pivot='key' type='quantitative' />
            <column-instance column='[woman]' derivation='Sum' name='[sum:woman:qk]' pivot='key' type='quantitative' />
            <column caption='Woman' datatype='integer' name='[woman]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1l3z5qz1ctmusm1avwq5d1p6t9rz'>
            <column-instance column='[woman]' derivation='Sum' name='[sum:woman:qk]' pivot='key' type='quantitative' />
            <column caption='Woman' datatype='integer' name='[woman]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.147xw911p16fpz1auopuq1ibrneq].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1c65rdt11b3s2d19pmpn01g9d8md].[sum:man:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1c65rdt11b3s2d19pmpn01g9d8md].[sum:woman:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.147xw911p16fpz1auopuq1ibrneq].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1c65rdt11b3s2d19pmpn01g9d8md].[sum:man:qk]&quot;</bucket>
              <bucket>&quot;[federated.1l3z5qz1ctmusm1avwq5d1p6t9rz].[sum:woman:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.147xw911p16fpz1auopuq1ibrneq].[Action (Country Name)]'>
            <groupfilter function='member' level='[country_name]' member='&quot;United States of America&quot;' user:ui-action-filter='[Action5_39324416CE8940E9B233A2D4EC1CC878]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.147xw911p16fpz1auopuq1ibrneq].[none:sport:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:sport:nk]' />
              <groupfilter function='member' level='[none:sport:nk]' member='&quot;Equestrian&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.147xw911p16fpz1auopuq1ibrneq].[none:sport:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Athletics&quot;</bucket>
              <bucket>&quot;Shooting&quot;</bucket>
              <bucket>&quot;Judo&quot;</bucket>
              <bucket>&quot;Wrestling&quot;</bucket>
              <bucket>&quot;Boxing&quot;</bucket>
              <bucket>&quot;Cycling Road&quot;</bucket>
              <bucket>&quot;Equestrian&quot;</bucket>
              <bucket>&quot;Swimming&quot;</bucket>
              <bucket>&quot;Fencing&quot;</bucket>
              <bucket>&quot;Canoe Sprint&quot;</bucket>
              <bucket>&quot;Weightlifting&quot;</bucket>
              <bucket>&quot;Cycling Track&quot;</bucket>
              <bucket>&quot;Sailing&quot;</bucket>
              <bucket>&quot;Table Tennis&quot;</bucket>
              <bucket>&quot;Taekwondo&quot;</bucket>
              <bucket>&quot;Tennis&quot;</bucket>
              <bucket>&quot;Artistic Gymnastics&quot;</bucket>
              <bucket>&quot;Archery&quot;</bucket>
              <bucket>&quot;Golf&quot;</bucket>
              <bucket>&quot;Diving&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.147xw911p16fpz1auopuq1ibrneq].[:Measure Names]</column>
            <column>[federated.147xw911p16fpz1auopuq1ibrneq].[Action (Country Name)]</column>
            <column>[federated.147xw911p16fpz1auopuq1ibrneq].[none:sport:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.147xw911p16fpz1auopuq1ibrneq].[:Measure Names]' />
              <text column='[federated.147xw911p16fpz1auopuq1ibrneq].[:Measure Names]' />
            </encodings>
            <reference-line axis-column='[federated.147xw911p16fpz1auopuq1ibrneq].[Multiple Values]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.147xw911p16fpz1auopuq1ibrneq].[Multiple Values]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.147xw911p16fpz1auopuq1ibrneq].[none:sport:nk]</rows>
        <cols>[federated.147xw911p16fpz1auopuq1ibrneq].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Geo Map Medals'>
      <table>
        <view>
          <datasources>
            <datasource caption='athlete_tokyo_grouped' name='federated.147xw911p16fpz1auopuq1ibrneq' />
            <datasource caption='athlete_tokyo_top_15' name='federated.0wwtk151hblo4k188p5cn13y5vse' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0wwtk151hblo4k188p5cn13y5vse'>
            <column caption='Country Code' datatype='string' name='[country_code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country_code]' derivation='None' name='[none:country_code:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.147xw911p16fpz1auopuq1ibrneq'>
            <column caption='Total' datatype='integer' name='[TOTAL]' role='measure' type='quantitative' />
            <column caption='Country Name' datatype='string' name='[country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country_name]' derivation='None' name='[none:country_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[TOTAL]' derivation='Sum' name='[sum:TOTAL:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.147xw911p16fpz1auopuq1ibrneq].[Action (Country Name)]'>
            <groupfilter function='level-members' level='[country_name]' user:ui-action-filter='[Action3_C6FCB98F8A5D462E83EE24922A8F26CD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.147xw911p16fpz1auopuq1ibrneq].[Action (Country Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.147xw911p16fpz1auopuq1ibrneq].[sum:TOTAL:qk]' />
              <text column='[federated.0wwtk151hblo4k188p5cn13y5vse].[none:country_code:nk]' />
              <lod column='[federated.147xw911p16fpz1auopuq1ibrneq].[none:country_name:nk]' />
              <geometry column='[federated.147xw911p16fpz1auopuq1ibrneq].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.147xw911p16fpz1auopuq1ibrneq].[Latitude (generated)]</rows>
        <cols>[federated.147xw911p16fpz1auopuq1ibrneq].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Gold Heat Map I'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='athlete_tokyo_grouped' name='federated.147xw911p16fpz1auopuq1ibrneq' />
            <datasource caption='team_tokyo_table_grouped' name='federated.1gk906v0kzn50711jz48l1cbofxt' />
          </datasources>
          <datasource-dependencies datasource='federated.147xw911p16fpz1auopuq1ibrneq'>
            <column caption='Gold' datatype='integer' name='[GOLD]' role='measure' type='quantitative' />
            <column caption='Country Name' datatype='string' name='[country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country_name]' derivation='None' name='[none:country_name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1gk906v0kzn50711jz48l1cbofxt'>
            <column caption='Gold' datatype='integer' name='[GOLD]' role='measure' type='quantitative' />
            <column caption='Total Gold' datatype='integer' name='[Total Silver (copy)_864972642204553219]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([GOLD])+SUM([federated.147xw911p16fpz1auopuq1ibrneq].[GOLD])' />
            </column>
            <column-instance column='[Total Silver (copy)_864972642204553219]' derivation='User' name='[usr:Total Silver (copy)_864972642204553219:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.147xw911p16fpz1auopuq1ibrneq].[Action (Country Name)]'>
            <groupfilter function='level-members' level='[country_name]' user:ui-action-filter='[Action3_C6FCB98F8A5D462E83EE24922A8F26CD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1gk906v0kzn50711jz48l1cbofxt].[usr:Total Silver (copy)_864972642204553219:qk]' included-values='non-null' />
          <slices>
            <column>[federated.147xw911p16fpz1auopuq1ibrneq].[Action (Country Name)]</column>
            <column>[federated.1gk906v0kzn50711jz48l1cbofxt].[usr:Total Silver (copy)_864972642204553219:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1gk906v0kzn50711jz48l1cbofxt].[usr:Total Silver (copy)_864972642204553219:qk]' />
              <color column='[federated.1gk906v0kzn50711jz48l1cbofxt].[usr:Total Silver (copy)_864972642204553219:qk]' />
              <text column='[federated.147xw911p16fpz1auopuq1ibrneq].[none:country_name:nk]' />
              <text column='[federated.1gk906v0kzn50711jz48l1cbofxt].[usr:Total Silver (copy)_864972642204553219:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Gold Heat Map T'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt; Teams</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='athlete_tokyo_grouped' name='federated.147xw911p16fpz1auopuq1ibrneq' />
            <datasource caption='team_tokyo_table_grouped' name='federated.1gk906v0kzn50711jz48l1cbofxt' />
          </datasources>
          <datasource-dependencies datasource='federated.147xw911p16fpz1auopuq1ibrneq'>
            <column caption='Country Name' datatype='string' name='[country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country_name]' derivation='None' name='[none:country_name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1gk906v0kzn50711jz48l1cbofxt'>
            <column caption='Gold' datatype='integer' name='[GOLD]' role='measure' type='quantitative' />
            <column-instance column='[GOLD]' derivation='Sum' name='[sum:GOLD:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.147xw911p16fpz1auopuq1ibrneq].[Action (Country Name)]'>
            <groupfilter function='level-members' level='[country_name]' user:ui-action-filter='[Action3_C6FCB98F8A5D462E83EE24922A8F26CD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.147xw911p16fpz1auopuq1ibrneq].[Action (Country Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1gk906v0kzn50711jz48l1cbofxt].[sum:GOLD:qk]' />
              <color column='[federated.1gk906v0kzn50711jz48l1cbofxt].[sum:GOLD:qk]' />
              <text column='[federated.147xw911p16fpz1auopuq1ibrneq].[none:country_name:nk]' />
              <text column='[federated.1gk906v0kzn50711jz48l1cbofxt].[sum:GOLD:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Medals Per Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Medals/Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='athlete_tokyo_grouped' name='federated.147xw911p16fpz1auopuq1ibrneq' />
          </datasources>
          <datasource-dependencies datasource='federated.147xw911p16fpz1auopuq1ibrneq'>
            <column caption='Bronze' datatype='integer' name='[BRONZE]' role='measure' type='quantitative' />
            <column caption='Gold' datatype='integer' name='[GOLD]' role='measure' type='quantitative' />
            <column caption='Silver' datatype='integer' name='[SILVER]' role='measure' type='quantitative' />
            <column caption='Country Name' datatype='string' name='[country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country_name]' derivation='None' name='[none:country_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[BRONZE]' derivation='Sum' name='[sum:BRONZE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GOLD]' derivation='Sum' name='[sum:GOLD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SILVER]' derivation='Sum' name='[sum:SILVER:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.147xw911p16fpz1auopuq1ibrneq].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.147xw911p16fpz1auopuq1ibrneq].[sum:BRONZE:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.147xw911p16fpz1auopuq1ibrneq].[sum:SILVER:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.147xw911p16fpz1auopuq1ibrneq].[sum:GOLD:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.147xw911p16fpz1auopuq1ibrneq].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.147xw911p16fpz1auopuq1ibrneq].[sum:BRONZE:qk]&quot;</bucket>
              <bucket>&quot;[federated.147xw911p16fpz1auopuq1ibrneq].[sum:SILVER:qk]&quot;</bucket>
              <bucket>&quot;[federated.147xw911p16fpz1auopuq1ibrneq].[sum:GOLD:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.147xw911p16fpz1auopuq1ibrneq].[none:country_name:nk]'>
            <groupfilter count='40' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([country_name])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:country_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.147xw911p16fpz1auopuq1ibrneq].[none:country_name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;United States of America&quot;</bucket>
              <bucket>&quot;People&apos;s Republic of China&quot;</bucket>
              <bucket>&quot;ROC&quot;</bucket>
              <bucket>&quot;Japan&quot;</bucket>
              <bucket>&quot;Great Britain&quot;</bucket>
              <bucket>&quot;Italy&quot;</bucket>
              <bucket>&quot;Australia&quot;</bucket>
              <bucket>&quot;Netherlands&quot;</bucket>
              <bucket>&quot;Germany&quot;</bucket>
              <bucket>&quot;France&quot;</bucket>
              <bucket>&quot;Brazil&quot;</bucket>
              <bucket>&quot;Canada&quot;</bucket>
              <bucket>&quot;Hungary&quot;</bucket>
              <bucket>&quot;Ukraine&quot;</bucket>
              <bucket>&quot;Cuba&quot;</bucket>
              <bucket>&quot;Turkey&quot;</bucket>
              <bucket>&quot;Republic of Korea&quot;</bucket>
              <bucket>&quot;Switzerland&quot;</bucket>
              <bucket>&quot;New Zealand&quot;</bucket>
              <bucket>&quot;Spain&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.147xw911p16fpz1auopuq1ibrneq].[:Measure Names]</column>
            <column>[federated.147xw911p16fpz1auopuq1ibrneq].[none:country_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.147xw911p16fpz1auopuq1ibrneq].[:Measure Names]' />
              <text column='[federated.147xw911p16fpz1auopuq1ibrneq].[:Measure Names]' />
            </encodings>
            <reference-line axis-column='[federated.147xw911p16fpz1auopuq1ibrneq].[Multiple Values]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.147xw911p16fpz1auopuq1ibrneq].[Multiple Values]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.147xw911p16fpz1auopuq1ibrneq].[none:country_name:nk]</rows>
        <cols>[federated.147xw911p16fpz1auopuq1ibrneq].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Silver Hear Map I'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt; </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='athlete_tokyo_grouped' name='federated.147xw911p16fpz1auopuq1ibrneq' />
            <datasource caption='team_tokyo_table_grouped' name='federated.1gk906v0kzn50711jz48l1cbofxt' />
          </datasources>
          <datasource-dependencies datasource='federated.147xw911p16fpz1auopuq1ibrneq'>
            <column caption='Silver' datatype='integer' name='[SILVER]' role='measure' type='quantitative' />
            <column caption='Country Name' datatype='string' name='[country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country_name]' derivation='None' name='[none:country_name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1gk906v0kzn50711jz48l1cbofxt'>
            <column caption='Silver' datatype='integer' name='[SILVER]' role='measure' type='quantitative' />
            <column caption='Total Silver' datatype='integer' name='[Total Bronze (copy)_864972642204446722]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([SILVER])+SUM([federated.147xw911p16fpz1auopuq1ibrneq].[SILVER])' />
            </column>
            <column-instance column='[Total Bronze (copy)_864972642204446722]' derivation='User' name='[usr:Total Bronze (copy)_864972642204446722:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.147xw911p16fpz1auopuq1ibrneq].[Action (Country Name)]'>
            <groupfilter function='level-members' level='[country_name]' user:ui-action-filter='[Action4_F96BB30B8CDA40DB827E53D9C0C459D7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1gk906v0kzn50711jz48l1cbofxt].[usr:Total Bronze (copy)_864972642204446722:qk]' included-values='non-null' />
          <slices>
            <column>[federated.147xw911p16fpz1auopuq1ibrneq].[Action (Country Name)]</column>
            <column>[federated.1gk906v0kzn50711jz48l1cbofxt].[usr:Total Bronze (copy)_864972642204446722:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1gk906v0kzn50711jz48l1cbofxt].[usr:Total Bronze (copy)_864972642204446722:qk]' />
              <color column='[federated.1gk906v0kzn50711jz48l1cbofxt].[usr:Total Bronze (copy)_864972642204446722:qk]' />
              <text column='[federated.147xw911p16fpz1auopuq1ibrneq].[none:country_name:nk]' />
              <text column='[federated.1gk906v0kzn50711jz48l1cbofxt].[usr:Total Bronze (copy)_864972642204446722:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Silver Hear Map T'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt; Teams&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='athlete_tokyo_grouped' name='federated.147xw911p16fpz1auopuq1ibrneq' />
            <datasource caption='team_tokyo_table_grouped' name='federated.1gk906v0kzn50711jz48l1cbofxt' />
          </datasources>
          <datasource-dependencies datasource='federated.147xw911p16fpz1auopuq1ibrneq'>
            <column caption='Country Name' datatype='string' name='[country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country_name]' derivation='None' name='[none:country_name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1gk906v0kzn50711jz48l1cbofxt'>
            <column caption='Silver' datatype='integer' name='[SILVER]' role='measure' type='quantitative' />
            <column-instance column='[SILVER]' derivation='Sum' name='[sum:SILVER:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.147xw911p16fpz1auopuq1ibrneq].[Action (Country Name)]'>
            <groupfilter function='level-members' level='[country_name]' user:ui-action-filter='[Action4_F96BB30B8CDA40DB827E53D9C0C459D7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1gk906v0kzn50711jz48l1cbofxt].[sum:SILVER:qk]' included-values='non-null' />
          <slices>
            <column>[federated.147xw911p16fpz1auopuq1ibrneq].[Action (Country Name)]</column>
            <column>[federated.1gk906v0kzn50711jz48l1cbofxt].[sum:SILVER:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1gk906v0kzn50711jz48l1cbofxt].[sum:SILVER:qk]' />
              <color column='[federated.1gk906v0kzn50711jz48l1cbofxt].[sum:SILVER:qk]' />
              <text column='[federated.147xw911p16fpz1auopuq1ibrneq].[none:country_name:nk]' />
              <text column='[federated.1gk906v0kzn50711jz48l1cbofxt].[sum:SILVER:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
